{
  "name": "snipshot",
  "version": "1.0.0",
  "description": "Generate PNG screenshots of code snippets with syntax highlighting, line numbers, and colored annotations from the CLI",
  "type": "module",
  "main": "dist/index.js",
  "author": "N8tz <n8tz.js@gmail.com>",
  "maintainers": [
    "Nathan Braun <n8tz.js@gmail.com>"
  ],
  "contributors": [
    "N8tz (https://github.com/N8tz)"
  ],
  "bin": {
    "snipshot": "dist/index.js"
  },
  "files": [
    "dist",
    "assets",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build && npm test",
    "build:standalone": "node scripts/build-standalone.mjs"
  },
  "keywords": [
    "code",
    "screenshot",
    "syntax-highlighting",
    "cli",
    "png",
    "shiki",
    "code-image",
    "snippet",
    "carbon",
    "highlight"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8tz/snipshot.git"
  },
  "homepage": "https://github.com/n8tz/snipshot#readme",
  "bugs": {
    "url": "https://github.com/n8tz/snipshot/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "commander": "^14.0.3",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.7",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
