{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node20",
    "outDir": "out",
    "rootDir": ".",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "out"]
}
